<?xml version="1.0" encoding="utf-8"?>
<!--    https://www.youtube.com/watch?v=2LtObBTF9CM   2:20-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/design_navigation_view"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/design_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_parent"
        android:background="@color/colorPrimary"
        app:itemBackground="?selectableItemBackgroundBorderless"
        app:itemHorizontalTranslationEnable="True"
        android:layout_alignParentBottom="True"
        app:menu="@menu/bottom_nav"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"/>




</RelativeLayout>